<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png">
    
    <link rel="stylesheet" href="styles.css">
    <title>Sun Rolepay | Főoldal</title>
</head>
<body>
    <header>
        <li class="logo"><a href="index.html">logo</a></li>
       <li class="title">Sun Rolepay</li>
    </header>
    <section class="nav">
        <div><a href="szabalyzat.html">Szabályzat</a></div>
        <div class="discord"><a href="https://discord.gg/7yd8Rm2XDS">Discord</a></div>
    </section>

    
    <section class="text">
        <div>
            <h1>Üdvözlünk a Sun Rolepay hivatalos weboldalán!</h1>
            <p>
                Amennyiben még nem tetted meg kéjük, hogy olvasd el a szabályzatot melyet az oldal tetején találsz!

               
            </p>
        </div>
    </section>
    <footer>
        <div>&copy Copyright | 2021 Zsolt1224#9713</div>
        
    </footer>
</body>
</html>